apiVersion: v1
kind: Service
metadata:
  name: pdf-app
  namespace: pdf
  labels:
    app.kubernetes.io/name: pdf-app
spec:
  type: ClusterIP
  ports:
    - port: 4444
      targetPort: http-pdf-app
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: pdf-app
